APP_HOST = http://localhost
APP_PORT = 5000

API_VERSION = v1
Jwt_Key = 'maintain-secret'
Password = 'tszhhzscsvgoagbf'
email = 'chandrakantprasad573@gmail.com'


DATABASE = mongodb://127.0.0.1:27017/fundoo_App
DATABASE_TEST = mongodb://127.0.0.1:27017/fundoo_App_Test
